Importing necessary modules

In [1]:
import pandas as pd
import numpy as np

/tmp/ipykernel_5126/2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

reading the csv file

In [50]:
df = pd.read_csv('http://bit.ly/DataCleaningDataset', sep=';')
df.head()

,NAME,CITY,COUNTRY,HEIGHT,WEIGHT,ACCOUNT A,ACCOUNT B,TOTAL ACCOUNT
0,Adi Dako,LISBON,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,53,126.0,7000.0,19000,26000

TASK 1

In [105]:
# Task 1
# ---
# Renaming column names
# ---
# Dataset url = http://bit.ly/DataCleaningDataset
# ---
# OUR CODE GOES BELOW
#
def mapp(obj):
    return obj.strip().replace(' ','_').lower()

df.rename(mapper=mapp,axis=1,inplace=True)
df.head()



# Reading our dataset from the url

# ---
# We also specify the character ; as our separator
# ---
#

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,LISBON,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,53,126.0,7000.0,19000,26000

In [87]:
df = pd.read_csv('http://bit.ly/DataCleaningDataset', sep=';')
df.head()

,NAME,CITY,COUNTRY,HEIGHT,WEIGHT,ACCOUNT A,ACCOUNT B,TOTAL ACCOUNT
0,Adi Dako,LISBON,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,53,126.0,7000.0,19000,26000

renaming manually

Manual renaming

In [42]:
cols=df.columns
column=[col[::-1] for col in cols]
df.columns=column
df

,eman,ytic,yrtnuoc,thgieh,thgiew,a_tnuocca,b_tnuocca,tnuocca_latot
0,Adi Dako,LISBON,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,53,126.0,7000.0,19000,26000
5,Rena Filip,Brasilia,BRAZIL,50,167.0,4999.0,3999,3450
6,Cindy Jules,Stockholm,Sweden,48,117.0,3445.0,5504,8949
7,John Paul,LONDON,UNITED KINGDOM,62,NaN,4500.0,2300,6800

Task 2

In [62]:
# Task 2
# ---
# During standardisation, we can also perform string conversion.
# In this task, we will convert the values of the column city to lower case values.
# From the previous task 1, we can see that the city column/feature has values
# with Upppercase and Sentense case values.
# ---
# OUR CODE GOES BELOW
#
df.shape
df['city']=[x.lower() for x in df['city']]
df
# Lets convert the city column to comprise of only lowercase characters
# ---
#

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,lisbon,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,london,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,brussels,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,berlin,GERMANYY,53,126.0,7000.0,19000,26000
5,Rena Filip,brasilia,BRAZIL,50,167.0,4999.0,3999,3450
6,Cindy Jules,stockholm,Sweden,48,117.0,3445.0,5504,8949
7,John Paul,london,UNITED KINGDOM,62,NaN,4500.0,2300,6800

In [90]:
# Task 3
# ---
# We now perform types of conversion that we would want i.e. metric conversion.
# In this task, we convert our height values to centimeters having in mind
# that 1 inch = 2.54 cm.
# ---
# Dataset url = http://bit.ly/DataCleaningDataset
# ---
#
df['height']=[height*2.54 for height in df['height']]
df['height']
# We perform our conversion across the column that we would want
# then replace the column with the outcome of our conversion.
# ---

0    142.24
1    157.48
2    121.92
3    149.86
4    134.62
5    127.00
6    121.92
7    157.48
Name: height, dtype: float64

Task 4

In [71]:
# Task 4
# ---
# We can also perform other types of conversion such as datatype conversion 
# ---

df.dtypes
# Let's first determine the column/feature datatypes
# ---
#

name              object
city              object
country           object
height           float64
weight           float64
account_a        float64
account_b          int64
total_account      int64
dtype: object

In [91]:
# We then perform a conversion by converting our column/feature (height)
# through the use of the apply() function, passing the numerical
# type (integer) provided by numpy
# To get an understanding of other datatypes provided by numpy we can visit:
# https://docs.scipy.org/doc/numpy/user/basics.types.html
# ---
# Other
# ---
#

df['height'].dtype
df['height']=df['height'].astype(int)
# Let's now check whether our conversion happened by checking our updated datatypes.
# We want to see whether height feature was converted from float to integer.
# ---
#
df

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,LISBON,PORTUGAL,142,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,157,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,121,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,149,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,134,126.0,7000.0,19000,26000
5,Rena Filip,Brasilia,BRAZIL,127,167.0,4999.0,3999,3450
6,Cindy Jules,Stockholm,Sweden,121,117.0,3445.0,5504,8949
7,John Paul,LONDON,UNITED KINGDOM,157,NaN,4500.0,2300,6800

In [82]:
# We can also refer to our previous values of the height feature in task 2,
# and we will see that our height values now only comprise of integers.
# Let's now inspect and see whether our changes took place.
# We will sample 5 records from our dataset. 
# ---
#
df.tail(5)

,name,city,country,height,weight,account_a,account_b,total_account
3,Arthur Kegels,brussels,BELGIUM,149,121.0,4344.0,8999,300
4,Freya Bismark,berlin,GERMANYY,134,126.0,7000.0,19000,26000
5,Rena Filip,brasilia,BRAZIL,127,167.0,4999.0,3999,3450
6,Cindy Jules,stockholm,Sweden,121,117.0,3445.0,5504,8949
7,John Paul,london,UNITED KINGDOM,157,NaN,4500.0,2300,6800

SYNTAX ERRORS

In [103]:
# Task 1
# ---
# While performing our analysis, we can get to a point where we need to
# fix spelling mistakes or typos. 
# ---
# Dataset url = http://bit.ly/DataCleaningDataset
# ---
# OUR CODE GOES BELOW
#
df['country']
df.loc[df['country']=="GERMANYY",'country']="GERMANY"
df
# Let's replacing any value "GERMANYY" with the correct value "GERMANY".
# We use the string replace() function to perform our operation as shown.
# ---
#

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,LISBON,PORTUGAL,142,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,157,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,121,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,149,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANY,134,126.0,7000.0,19000,26000
5,Rena Filip,Brasilia,BRAZIL,127,167.0,4999.0,3999,3450
6,Cindy Jules,Stockholm,Sweden,121,117.0,3445.0,5504,8949
7,John Paul,LONDON,UNITED KINGDOM,157,NaN,4500.0,2300,6800

In [123]:

# Task 2
# ---
# We can also decide to strip or remove leading spaces (space infront)
# and trailing spaces (spaces at the end) in our datset by using the
# string strip() function covered in this example.
# ---
# Dataset = http://bit.ly/DataCleaningDataset
# ---
# OUR CODE GOES BELOW
#

df.country
df['country'].apply(str.strip)
# We first load our dataframe column with the intention to observe leading
# and trailing spaces in the city column
# ---
#

0          PORTUGAL
1    UNITED KINGDOM
2            Sweden
3           BELGIUM
4          GERMANYY
5            BRAZIL
6            Sweden
7    UNITED KINGDOM
Name: country, dtype: object