Importing necessary modules

In [1]:
import pandas as pd
import numpy as np

/tmp/ipykernel_43667/2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

reading the csv file

In [27]:
df = pd.read_csv('http://bit.ly/DataCleaningDataset', sep=';')
df.head()

,NAME,CITY,COUNTRY,HEIGHT,WEIGHT,ACCOUNT A,ACCOUNT B,TOTAL ACCOUNT
0,Adi Dako,LISBON,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,53,126.0,7000.0,19000,26000

TASK 1

In [28]:
# Task 1
# ---
# Renaming column names
# ---
# Dataset url = http://bit.ly/DataCleaningDataset
# ---
# OUR CODE GOES BELOW
#
def mapp(obj):
    return obj.strip().replace(' ','_').lower()

df.rename(mapper=mapp,axis=1,inplace=True)




# Reading our dataset from the url

# ---
# We also specify the character ; as our separator
# ---
#
df.head()

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,LISBON,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,53,126.0,7000.0,19000,26000

renaming manually

Manual renaming

In [5]:
# Task 1b
# ---
# Alternatively we can rename column names in a dataframe manually by
# specifying the column names that we would like to have.
# Something to note is that this method becomes cumbersome when the no. of variables/features increase.
# ---
#

# We will reload our dataset again for this task and create a new dataframe.
# ---
#REVERSING NAME OF THE COLUMNS
df2 = pd.read_csv('http://bit.ly/DataCleaningDataset', sep = ';')
cols=df2.columns
column=[col[::-1] for col in cols]
df2.columns=column
# We then specify our columns names, store them in a list, then afterwards
# assign the list to the column labels. By doing this, we replace the original
# columns with our new column names stored in the list.
# ---
#

# We then preview our dataframe as shown to confirm our changes
# ---
#
df2

,EMAN,YTIC,YRTNUOC,THGIEH,THGIEW,A TNUOCCA,B TNUOCCA,TNUOCCA LATOT
0,Adi Dako,LISBON,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,53,126.0,7000.0,19000,26000
5,Rena Filip,Brasilia,BRAZIL,50,167.0,4999.0,3999,3450
6,Cindy Jules,Stockholm,Sweden,48,117.0,3445.0,5504,8949
7,John Paul,LONDON,UNITED KINGDOM,62,NaN,4500.0,2300,6800

In [6]:
# Task 1b
# ---
# Alternatively we can rename column names in a dataframe manually by
# specifying the column names that we would like to have.
# Something to note is that this method becomes cumbersome when the no. of variables/features increase.
# ---
#

# We will reload our dataset again for this task and create a new dataframe.
# ---
#
df2 = pd.read_csv('http://bit.ly/DataCleaningDataset', sep = ';')

# We then specify our columns names, store them in a list, then afterwards
# assign the list to the column labels. By doing this, we replace the original
# columns with our new column names stored in the list.
# ---
columns=['title','state','kingdom','mass','length','val_a','val_b','sum_of']
df2.columns=columns
# We then preview our dataframe as shown to confirm our changes
# ---
#
df2.head()

,title,state,kingdom,mass,length,val_a,val_b,sum_of
0,Adi Dako,LISBON,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,53,126.0,7000.0,19000,26000

Task 2

In [15]:
# Task 2
# ---
# During standardisation, we can also perform string conversion.
# In this task, we will convert the values of the column city to lower case values.
# From the previous task 1, we can see that the city column/feature has values
# with Upppercase and Sentense case values.
# ---
# OUR CODE GOES BELOW
#
df['city']=[x.lower() for x in df['city']]
print(df)
#Alternatively
df2['state']=df2['state'].apply(str.lower)
df2
# Lets convert the city column to comprise of only lowercase characters
# ---
#

                name               city         country  height  weight  \
0          Adi Dako          lisbon       PORTUGAL           56   132.0
1          John Paul          london     UNITED KINGDOM      62   165.0
2        Cindy Jules          stockholm          Sweden      48   117.0
3      Arthur Kegels           brussels         BELGIUM      59   121.0
4      Freya Bismark             berlin        GERMANYY      53   126.0
5         Rena Filip       brasilia              BRAZIL      50   167.0
6        Cindy Jules          stockholm          Sweden      48   117.0
7          John Paul          london     UNITED KINGDOM      62     NaN

   account_a  account_b  total_account
0     2390.0       4340           6730
1     4500.0      34334          38834
2        NaN       5504           8949
3     4344.0       8999            300
4     7000.0      19000          26000
5     4999.0       3999           3450
6     3445.0       5504           8949
7     4500.0       2300           6800

,title,state,kingdom,mass,length,val_a,val_b,sum_of
0,Adi Dako,lisbon,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,london,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,brussels,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,berlin,GERMANYY,53,126.0,7000.0,19000,26000
5,Rena Filip,brasilia,BRAZIL,50,167.0,4999.0,3999,3450
6,Cindy Jules,stockholm,Sweden,48,117.0,3445.0,5504,8949
7,John Paul,london,UNITED KINGDOM,62,NaN,4500.0,2300,6800

In [30]:
# Task 3
# ---
# We now perform types of conversion that we would want i.e. metric conversion.
# In this task, we convert our height values to centimeters having in mind
# that 1 inch = 2.54 cm.
# ---
# Dataset url = http://bit.ly/DataCleaningDataset
# ---
#
df['height']=[height*2.54 for height in df['height']]
# We perform our conversion across the column that we would want
# then replace the column with the outcome of our conversion.
# ---
df

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,LISBON,PORTUGAL,142.24,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,157.48,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,121.92,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,149.86,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,134.62,126.0,7000.0,19000,26000
5,Rena Filip,Brasilia,BRAZIL,127.00,167.0,4999.0,3999,3450
6,Cindy Jules,Stockholm,Sweden,121.92,117.0,3445.0,5504,8949
7,John Paul,LONDON,UNITED KINGDOM,157.48,NaN,4500.0,2300,6800

Task 4

In [17]:
# Task 4
# ---
# We can also perform other types of conversion such as datatype conversion 
# ---

df.dtypes
# Let's first determine the column/feature datatypes
# ---
#

name              object
city              object
country           object
height           float64
weight           float64
account_a        float64
account_b          int64
total_account      int64
dtype: object

In [34]:
# We then perform a conversion by converting our column/feature (height)
# through the use of the apply() function, passing the numerical
# type (integer) provided by numpy
# To get an understanding of other datatypes provided by numpy we can visit:
# https://docs.scipy.org/doc/numpy/user/basics.types.html
# ---
# Other
# ---
#
df['height']=df['height'].apply(np.int_)
# Let's now check whether our conversion happened by checking our updated datatypes.
# We want to see whether height feature was converted from float to integer.
# ---
#
df

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,LISBON,PORTUGAL,142,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,157,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,121,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,149,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,134,126.0,7000.0,19000,26000
5,Rena Filip,Brasilia,BRAZIL,127,167.0,4999.0,3999,3450
6,Cindy Jules,Stockholm,Sweden,121,117.0,3445.0,5504,8949
7,John Paul,LONDON,UNITED KINGDOM,157,NaN,4500.0,2300,6800

In [35]:
# We can also refer to our previous values of the height feature in task 2,
# and we will see that our height values now only comprise of integers.
# Let's now inspect and see whether our changes took place.
# We will sample 5 records from our dataset. 
# ---
#
df.tail(5)

,name,city,country,height,weight,account_a,account_b,total_account
3,Arthur Kegels,BRUSSELS,BELGIUM,149,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,134,126.0,7000.0,19000,26000
5,Rena Filip,Brasilia,BRAZIL,127,167.0,4999.0,3999,3450
6,Cindy Jules,Stockholm,Sweden,121,117.0,3445.0,5504,8949
7,John Paul,LONDON,UNITED KINGDOM,157,NaN,4500.0,2300,6800

SYNTAX ERRORS

In [46]:
# Task 1
# ---
# While performing our analysis, we can get to a point where we need to
# fix spelling mistakes or typos. 
# ---
# Dataset url = http://bit.ly/DataCleaningDataset
# ---
# OUR CODE GOES BELOW
#
df.replace("GERMANYY","GERMANY")
df.loc[df['country']=="GERMANYY",'country']="GERMANY"

# Let's replacing any value "GERMANYY" with the correct value "GERMANY".
# We use the string replace() function to perform our operation as shown.
# ---
#
df

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,LISBON,PORTUGAL,142,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,157,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,121,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,149,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANY,134,126.0,7000.0,19000,26000
5,Rena Filip,Brasilia,BRAZIL,127,167.0,4999.0,3999,3450
6,Cindy Jules,Stockholm,Sweden,121,117.0,3445.0,5504,8949
7,John Paul,LONDON,UNITED KINGDOM,157,NaN,4500.0,2300,6800

In [51]:

# Task 2
# ---
# We can also decide to strip or remove leading spaces (space infront)
# and trailing spaces (spaces at the end) in our datset by using the
# string strip() function covered in this example.
# ---
# Dataset = http://bit.ly/DataCleaningDataset
# ---
# OUR CODE GOES BELOW
#


# We first load our dataframe column with the intention to observe leading
# and trailing spaces in the city column
# ---
#
df['city']

0           LISBON
1            LONDON
2            Stockholm
3             BRUSSELS
4               Berlin
5         Brasilia
6            Stockholm
7            LONDON
Name: city, dtype: object

In [50]:
# Then later we strip the leading and trailing spaces and lastly
# confirm our changes by previewing the city column
# ---
#
df['city'].apply(str.strip)

0       LISBON
1       LONDON
2    Stockholm
3     BRUSSELS
4       Berlin
5     Brasilia
6    Stockholm
7       LONDON
Name: city, dtype: object

IRRELEVANT DATA

In [52]:
# Task 1
# ---
# We can also delete/drop irrelevant columns/features.
# By irrelevant we mean dataset features/columns that we don't need
# to answer a research question.
# ---
# Dataset url = http://bit.ly/DataCleaningDataset
# ---
# OUR CODE GOES BELOW
#
df

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,LISBON,PORTUGAL,142,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,157,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,121,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,149,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANY,134,126.0,7000.0,19000,26000
5,Rena Filip,Brasilia,BRAZIL,127,167.0,4999.0,3999,3450
6,Cindy Jules,Stockholm,Sweden,121,117.0,3445.0,5504,8949
7,John Paul,LONDON,UNITED KINGDOM,157,NaN,4500.0,2300,6800

In [53]:
# Deleting an Irrelevant Column i.e. if we don't require the column city
# to answer our research question.
# ---
# While dropping/deleting those two columns:
# a) We set axis = 1
#    A dataframe has two axes: “axis 0” and “axis 1”.
#    “axis 0” represents rows and “axis 1” represents columns.
# b) We can also set Inplace = True.
#    This means the changes would be made to the original dataframe.
# Dropping the irrelevant columns i.e. Team and Weight
# 
df.drop(['height','weight'],axis=1,inplace=True)

# And preview our resulting dataset
# ---
#
df.head(3)

,name,city,country,account_a,account_b,total_account
0,Adi Dako,LISBON,PORTUGAL,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,NaN,5504,8949

In [135]:
# We can also drop multiple columns - drop height and weight columns
# ---
#

# And preview our resulting dataset
# ---
#

Task 2

In [58]:
# Task 2
# ---
# We can also fix in-record & cross-datasets errors.
# These kinds errors result from having two or more values in the same row
# or across datasets contradicting with each other.
# ---
# Dataset = http://bit.ly/DataCleaningDataset
# ---
# OUR CODE GOES BELOW
#
# Create a column that stores the sum of account_a and acoount_b

df['AplusB']=df['account_a']+df['account_b']
df2['sum']=df2[['val_a','val_b']].sum(axis=1)
# Previewing our resulting dataframe
# ---
#
df

,name,city,country,account_a,account_b,total_account,AplusB,equals
0,Adi Dako,LISBON,PORTUGAL,2390.0,4340,6730,6730.0,True
1,John Paul,LONDON,UNITED KINGDOM,4500.0,34334,38834,38834.0,True
2,Cindy Jules,Stockholm,Sweden,NaN,5504,8949,NaN,False
3,Arthur Kegels,BRUSSELS,BELGIUM,4344.0,8999,300,13343.0,False
4,Freya Bismark,Berlin,GERMANY,7000.0,19000,26000,26000.0,True
5,Rena Filip,Brasilia,BRAZIL,4999.0,3999,3450,8998.0,False
6,Cindy Jules,Stockholm,Sweden,3445.0,5504,8949,8949.0,True
7,John Paul,LONDON,UNITED KINGDOM,4500.0,2300,6800,6800.0,True

In [55]:
# Create another column to tell us whether if the two columns match.
# We will use the numpy library through use of np.
# ---
#

df['equals']=np.equal(df['total_account'],df['AplusB'])
# Previewing our resulting dataframe
# ---
#
df

,name,city,country,account_a,account_b,total_account,AplusB,equals
0,Adi Dako,LISBON,PORTUGAL,2390.0,4340,6730,6730.0,True
1,John Paul,LONDON,UNITED KINGDOM,4500.0,34334,38834,38834.0,True
2,Cindy Jules,Stockholm,Sweden,NaN,5504,8949,NaN,False
3,Arthur Kegels,BRUSSELS,BELGIUM,4344.0,8999,300,13343.0,False
4,Freya Bismark,Berlin,GERMANY,7000.0,19000,26000,26000.0,True
5,Rena Filip,Brasilia,BRAZIL,4999.0,3999,3450,8998.0,False
6,Cindy Jules,Stockholm,Sweden,3445.0,5504,8949,8949.0,True
7,John Paul,LONDON,UNITED KINGDOM,4500.0,2300,6800,6800.0,True

In [59]:
# Let's now select the records which don't match
# ---
#
df.loc[df['equals']==False]

,name,city,country,account_a,account_b,total_account,AplusB,equals
2,Cindy Jules,Stockholm,Sweden,NaN,5504,8949,NaN,False
3,Arthur Kegels,BRUSSELS,BELGIUM,4344.0,8999,300,13343.0,False
5,Rena Filip,Brasilia,BRAZIL,4999.0,3999,3450,8998.0,False

In [60]:
# At this point we can do several things
# 1. Correct the values,
# 2. Drop/Delete the values,
# 3. Or even decide to leave them as they are for certain reasons
# ---
# If we had a large dataset, we could get the no. of records using len(),
# this would help us in our decision making process.
# ---
#
print(len(df.loc[df['equals']==False]))
#assign them a -1 value
df.loc[df['equals']==False,'AplusB']=-1
df

3

,name,city,country,account_a,account_b,total_account,AplusB,equals
0,Adi Dako,LISBON,PORTUGAL,2390.0,4340,6730,6730.0,True
1,John Paul,LONDON,UNITED KINGDOM,4500.0,34334,38834,38834.0,True
2,Cindy Jules,Stockholm,Sweden,NaN,5504,8949,-1.0,False
3,Arthur Kegels,BRUSSELS,BELGIUM,4344.0,8999,300,-1.0,False
4,Freya Bismark,Berlin,GERMANY,7000.0,19000,26000,26000.0,True
5,Rena Filip,Brasilia,BRAZIL,4999.0,3999,3450,-1.0,False
6,Cindy Jules,Stockholm,Sweden,3445.0,5504,8949,8949.0,True
7,John Paul,LONDON,UNITED KINGDOM,4500.0,2300,6800,6800.0,True

# 4. Duplicates

Task 1

In [61]:
# Task 1
# ---
# Finding duplicate records
# -> Duplicate records are repeated records in a dataset.
# ---
# Dataset url = http://bit.ly/NBABasketballDataset
# ---
# OUR CODE GOES BELOW
#

df_nba = pd.read_csv('http://bit.ly/NBABasketballDataset')

# Again, we first explore our dataset by determining the shape of
# our dataset (records/instances, columns/variables)
# ---
#
df_nba.shape

(458, 9)

In [69]:
# We can then identify which observations are duplicates
# through the duplicated() function and sum() to know how many
# duplicate records there are.
# Normally, duplicate records are dropped from the dataset.
# But in our case we don't have any duplicate records.
# ---
#
df_nba.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
453    False
454    False
455    False
456    False
457    False
Length: 458, dtype: bool

In [68]:
# Finding the no. of duplicates
# ---
#
sum(df_nba.duplicated())

0

Task 2

In [73]:
# Task 2
# ---
# Dropping duplicate columns
# ---
# Dataset = http://bit.ly/DataCleaningDataset
# ---
# OUR CODE GOES BELOW
#

# In our previous dataset, if there were duplicates we
# could have dropped them through the use of the drop_duplicates() function
# 
# ---
#
df.duplicated()
df.drop_duplicates()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
dtype: bool

task 3

In [76]:
# Task 3
# ---
# Dropping duplicates in a specific column
# ---
# Dataset url = http://bit.ly/DataCleaningDataset
# ---
#

# We can also consider records with repeated variables/columns
# as duplicates and deal with them. For example, we can
# identify duplicates in our dataset based on country.
# ---
#
df['country'].unique()
df['country'].drop_duplicates()

0     PORTUGAL
1    UNITED KINGDOM
2            Sweden
3           BELGIUM
4           GERMANY
5            BRAZIL
Name: country, dtype: object

In [83]:
# Then dropping the duplicates 
# NB: We will create in a new dataframe object which will contain our unique dataframe
# which won't have any duplicates.
# ---
#
df3=df.drop_duplicates('country').copy()
# Determining the size of our new dataset
# We note that the two records were dropped from our original dataset
# ---
#
print(df3.shape)
df3

(6, 8)

,name,city,country,account_a,account_b,total_account,AplusB,equals
0,Adi Dako,LISBON,PORTUGAL,2390.0,4340,6730,6730.0,True
1,John Paul,LONDON,UNITED KINGDOM,4500.0,34334,38834,38834.0,True
2,Cindy Jules,Stockholm,Sweden,NaN,5504,8949,-1.0,False
3,Arthur Kegels,BRUSSELS,BELGIUM,4344.0,8999,300,-1.0,False
4,Freya Bismark,Berlin,GERMANY,7000.0,19000,26000,26000.0,True
5,Rena Filip,Brasilia,BRAZIL,4999.0,3999,3450,-1.0,False

5. Missing Data

Task 1

In [96]:
# Task 1
# ---
# Finding records with missing data
# ---
# Dataset url = http://bit.ly/DataCleaningDataset
# ---
# OUR CODE GOES BELOW
#

# We can check if there is any missing values in the entire dataframe using the isnull()
# NB: This method may not be the most convenient. Why?
# ---
#HARD TO FIND POSITION OF MISSING VALUES IN LARGE DATASETS
df.isnull()

    name   city  country  account_a  account_b  total_account  AplusB  equals
0  False  False    False      False      False          False   False   False
1  False  False    False      False      False          False   False   False
2  False  False    False       True      False          False   False   False
3  False  False    False      False      False          False   False   False
4  False  False    False      False      False          False   False   False
5  False  False    False      False      False          False   False   False
6  False  False    False      False      False          False   False   False
7  False  False    False      False      False          False   False   False

In [97]:
# We can also check for missing values in each column
# NB: This method may not be the most convenient. Why?
#
# ---
#WE ARE ABLE TO IDENTIFY SPECIFIC COLUMNS WITH MISSING VALUES
columns=df.columns
for col in columns:
    print(f"{col} has {sum(df[col].isnull())} missing values")
    print(df[col].isnull())

name has 0 missing values
0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
Name: name, dtype: bool
city has 0 missing values
0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
Name: city, dtype: bool
country has 0 missing values
0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
Name: country, dtype: bool
account_a has 1 missing values
0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
Name: account_a, dtype: bool
account_b has 0 missing values
0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
Name: account_b, dtype: bool
total_account has 0 missing values
0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
Name: total_account, dtype: bool
AplusB has 0 missing values
0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
Name: AplusB, dtype: bool
equals has 0 missing values
0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
Name: equals, dtype: bool

In [98]:
# We can check how many missing values there are across each variable/column 
# ---
#
columns=df.columns
for col in columns:
    print(f"{col} : {sum(df[col].isnull())}")

name : 0
city : 0
country : 0
account_a : 1
account_b : 0
total_account : 0
AplusB : 0
equals : 0

In [99]:
# We can also check to see if we have any missing values in the dataframe 
# ---
#
df.isnull()

  name city country  account_a  account_b  total_account  AplusB equals
0  NaN  NaN     NaN        NaN        NaN            NaN     NaN    NaN
1  NaN  NaN     NaN        NaN        NaN            NaN     NaN    NaN
2  NaN  NaN     NaN        NaN        NaN            NaN     NaN    NaN
3  NaN  NaN     NaN        NaN        NaN            NaN     NaN    NaN
4  NaN  NaN     NaN        NaN        NaN            NaN     NaN    NaN
5  NaN  NaN     NaN        NaN        NaN            NaN     NaN    NaN
6  NaN  NaN     NaN        NaN        NaN            NaN     NaN    NaN
7  NaN  NaN     NaN        NaN        NaN            NaN     NaN    NaN

In [102]:
# Lastly, We can also get a total count of missing values 
#
# ---
df.isnull().sum()

name             0
city             0
country          0
account_a        1
account_b        0
total_account    0
AplusB           0
equals           0
dtype: int64

task 2

In [113]:
# Task 2
# ---
# Dealing with the missing data
# ---
#

# We can drop rows where all cells in that row is NA
#
# NB: We don't have these rows in our dataset
# ---
#
df.dropna(how="all")

,name,city,country,account_a,account_b,total_account,AplusB,equals
0,Adi Dako,LISBON,PORTUGAL,2390.0,4340,6730,6730.0,True
1,John Paul,LONDON,UNITED KINGDOM,4500.0,34334,38834,38834.0,True
2,Cindy Jules,Stockholm,Sweden,NaN,5504,8949,-1.0,False
3,Arthur Kegels,BRUSSELS,BELGIUM,4344.0,8999,300,-1.0,False
4,Freya Bismark,Berlin,GERMANY,7000.0,19000,26000,26000.0,True
5,Rena Filip,Brasilia,BRAZIL,4999.0,3999,3450,-1.0,False
6,Cindy Jules,Stockholm,Sweden,3445.0,5504,8949,8949.0,True
7,John Paul,LONDON,UNITED KINGDOM,4500.0,2300,6800,6800.0,True

In [114]:
# We can also drop columns if they only contain missing values
# NB: We don't have these rows in our dataset
# ---
#
df.dropna(how="all",axis=1)

,name,city,country,account_a,account_b,total_account,AplusB,equals
0,Adi Dako,LISBON,PORTUGAL,2390.0,4340,6730,6730.0,True
1,John Paul,LONDON,UNITED KINGDOM,4500.0,34334,38834,38834.0,True
2,Cindy Jules,Stockholm,Sweden,NaN,5504,8949,-1.0,False
3,Arthur Kegels,BRUSSELS,BELGIUM,4344.0,8999,300,-1.0,False
4,Freya Bismark,Berlin,GERMANY,7000.0,19000,26000,26000.0,True
5,Rena Filip,Brasilia,BRAZIL,4999.0,3999,3450,-1.0,False
6,Cindy Jules,Stockholm,Sweden,3445.0,5504,8949,8949.0,True
7,John Paul,LONDON,UNITED KINGDOM,4500.0,2300,6800,6800.0,True

In [117]:
# We can drop rows that contain less than five observations
# NB: We don't have these rows in our dataset
# ---
#
df.dropna(thresh=5)

,name,city,country,account_a,account_b,total_account,AplusB,equals
0,Adi Dako,LISBON,PORTUGAL,2390.0,4340,6730,6730.0,True
1,John Paul,LONDON,UNITED KINGDOM,4500.0,34334,38834,38834.0,True
2,Cindy Jules,Stockholm,Sweden,NaN,5504,8949,-1.0,False
3,Arthur Kegels,BRUSSELS,BELGIUM,4344.0,8999,300,-1.0,False
4,Freya Bismark,Berlin,GERMANY,7000.0,19000,26000,26000.0,True
5,Rena Filip,Brasilia,BRAZIL,4999.0,3999,3450,-1.0,False
6,Cindy Jules,Stockholm,Sweden,3445.0,5504,8949,8949.0,True
7,John Paul,LONDON,UNITED KINGDOM,4500.0,2300,6800,6800.0,True

In [118]:
# Lastly, we can also drop the missing observations
# ---
#
df.dropna()

,name,city,country,account_a,account_b,total_account,AplusB,equals
0,Adi Dako,LISBON,PORTUGAL,2390.0,4340,6730,6730.0,True
1,John Paul,LONDON,UNITED KINGDOM,4500.0,34334,38834,38834.0,True
3,Arthur Kegels,BRUSSELS,BELGIUM,4344.0,8999,300,-1.0,False
4,Freya Bismark,Berlin,GERMANY,7000.0,19000,26000,26000.0,True
5,Rena Filip,Brasilia,BRAZIL,4999.0,3999,3450,-1.0,False
6,Cindy Jules,Stockholm,Sweden,3445.0,5504,8949,8949.0,True
7,John Paul,LONDON,UNITED KINGDOM,4500.0,2300,6800,6800.0,True

task 3

In [112]:
# Task 3
# ---
# Flag missing values
# ---
# Dataset url = http://bit.ly/DataCleaningDataset
# ---
#

# We can also fill in missing data with zeros 
# NB: First create a copy of the original dataframe
# 
# ---
#
#dfcopy=df2.copy()
dfcopy=df2.fillna(0).copy()
dfcopy

,title,state,kingdom,mass,length,val_a,val_b,sum_of,sum
0,Adi Dako,lisbon,PORTUGAL,56,132.0,2390.0,4340,6730,6730.0
1,John Paul,london,UNITED KINGDOM,62,165.0,4500.0,34334,38834,38834.0
2,Cindy Jules,stockholm,Sweden,48,117.0,0.0,5504,8949,5504.0
3,Arthur Kegels,brussels,BELGIUM,59,121.0,4344.0,8999,300,13343.0
4,Freya Bismark,berlin,GERMANYY,53,126.0,7000.0,19000,26000,26000.0
5,Rena Filip,brasilia,BRAZIL,50,167.0,4999.0,3999,3450,8998.0
6,Cindy Jules,stockholm,Sweden,48,117.0,3445.0,5504,8949,8949.0
7,John Paul,london,UNITED KINGDOM,62,0.0,4500.0,2300,6800,6800.0